{
  "name": "workspace",
  "$schema": "./node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "tags": [
    "scope:repo",
    "type:workspace"
  ],
  "implicitDependencies": [
    "onemessagebus",
    "onemessagebus-cli",
    "onemessagebus-e2e",
    "onemessagebus-npm",
    "onemessagebus-npm-launcher",
    "onemessagebus-npm-e2e",
    "onemessagebus-pypi",
    "onemessagebus-pypi-e2e",
    "onemessagebus-repo",
    "onemessagebus-node-sdk",
    "onemessagebus-python-sdk",
    "onemessagebus-sdk-parity",
    "onemessagebus-cross-language-e2e"
  ],
  "targets": {
    "coverage": {
      "command": "just _coverage",
      "dependsOn": [
        {
          "projects": [
            "onemessagebus",
            "onemessagebus-cli",
            "onemessagebus-e2e",
            "onemessagebus-repo"
          ],
          "target": "test"
        }
      ],
      "inputs": [
        "wholeWorkspace"
      ],
      "cache": false
    },
    "deps-check": {
      "command": "just _deps-check",
      "inputs": [
        "{workspaceRoot}/Cargo.toml",
        "{workspaceRoot}/Cargo.lock",
        "{workspaceRoot}/deny.toml",
        "{workspaceRoot}/crates/*/Cargo.toml"
      ],
      "cache": false
    }
  }
}
