{
  "name": "onemessagebus-npm-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "npm/e2e",
  "tags": ["scope:e2e", "lang:js", "type:e2e"],
  "implicitDependencies": ["onemessagebus-cli", "onemessagebus-npm"],
  "targets": {
    "bootstrap": { "executor": "nx:noop" },
    "format": {
      "command": "node node_modules/@biomejs/biome/bin/biome format --write npm/e2e"
    },
    "format-check": {
      "command": "node node_modules/@biomejs/biome/bin/biome format npm/e2e",
      "inputs": ["default", "{workspaceRoot}/biome.json"]
    },
    "lint": {
      "command": "node node_modules/@biomejs/biome/bin/biome lint npm/e2e",
      "inputs": ["default", "{workspaceRoot}/biome.json"]
    },
    "test": {
      "command": "node --test npm/e2e/*.test.mjs",
      "dependsOn": [{ "projects": ["onemessagebus-cli"], "target": "build" }],
      "inputs": [
        "{projectRoot}/**/*",
        "{workspaceRoot}/npm/onemessagebus-cli/**/*",
        "{workspaceRoot}/scripts/npm-build.mjs",
        "{workspaceRoot}/crates/onemessagebus/src/**/*",
        "{workspaceRoot}/crates/onemessagebus/Cargo.toml",
        "{workspaceRoot}/crates/onemessagebus-agent/src/**/*",
        "{workspaceRoot}/crates/onemessagebus-agent/schemas/**/*",
        "{workspaceRoot}/crates/onemessagebus-agent/Cargo.toml",
        "{workspaceRoot}/crates/onemessagebus-cli/src/**/*",
        "{workspaceRoot}/crates/onemessagebus-cli/Cargo.toml",
        "{workspaceRoot}/Cargo.toml",
        "{workspaceRoot}/Cargo.lock",
        "sharedGlobals"
      ]
    },
    "doc": { "executor": "nx:noop" },
    "check": {
      "executor": "nx:noop",
      "dependsOn": ["format-check", "lint", "test"]
    }
  }
}
