{
  "// llmlint": "ignore[new_command_or_client_gets_its_own_project] ask, reply --correlation, validate and serve are verbs of the one shipped onemessagebus binary over one library surface, added by Contract C and declared in CAPABILITIES for SDK parity. They are not independently built commands or clients, and a project for each would split one binary's build.",
  "name": "onemessagebus-cli",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "crates/onemessagebus-cli/src",
  "tags": ["scope:cli", "lang:rust", "type:app"],
  "implicitDependencies": ["onemessagebus", "onemessagebus-agent"],
  "targets": {
    "bootstrap": { "command": "just _crate-bootstrap" },
    "format": { "command": "just _crate-format onemessagebus-cli" },
    "format-check": { "command": "just _crate-fmt-check onemessagebus-cli" },
    "lint": { "command": "just _crate-lint onemessagebus-cli" },
    "build": { "command": "just _crate-build onemessagebus-cli" },
    "test": { "command": "just _crate-test onemessagebus-cli" },
    "doc": { "command": "just _crate-doc onemessagebus-cli" },
    "check": {
      "executor": "nx:noop",
      "dependsOn": ["format-check", "lint", "test", "doc"]
    }
  }
}
