{
  "name": "onemessagebus-visual-docs",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "//": "`lint` parses what this project owns; there is deliberately no capture target, because a step that renders a screenshot belongs to no gate (screenshots/AGENTS.md).",
  "projectType": "library",
  "sourceRoot": "screenshots",
  "tags": ["scope:docs", "lang:sh", "type:docs"],
  "implicitDependencies": ["onemessagebus-cli", "onemessagebus-e2e"],
  "targets": {
    "bootstrap": {
      "command": "git config core.hooksPath .githooks",
      "cache": false
    },
    "lint": {
      "command": "just _visual-docs-lint",
      "inputs": ["default", "{workspaceRoot}/.githooks/pre-push"]
    }
  }
}
